GOOGLE_CLIENT_ID="543838410083-e52mdi142n3no728ag5blfic5ig13pem.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="7GOCSPX-9zxIhFd0zH8lMtejk3CubMEVVVoI"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="0987654321"
PG_PORT="5432"